Test 1  - 10s of testing

Running 10s test @ http://localhost:8080/transaction
20 connections with 10 pipelining factor


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 113 ms │ 190 ms │ 337 ms │ 367 ms │ 197.31 ms │ 54.44 ms │ 446 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 839    │ 839    │ 1,015  │ 1,097  │ 998.8  │ 90.61   │ 839    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 145 kB │ 145 kB │ 176 kB │ 190 kB │ 173 kB │ 15.7 kB │ 145 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

10k requests in 10.04s, 1.73 MB read
-------------------------------------------------------------------------------------

Test 2 - 60s of testing

Running 60s test @ http://localhost:8080/transaction
20 connections with 10 pipelining factor


┌─────────┬────────┬────────┬────────┬────────┬───────────┬───────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼────────┤
│ Latency │ 210 ms │ 402 ms │ 696 ms │ 746 ms │ 417.88 ms │ 128.64 ms │ 994 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴───────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 350     │ 354     │ 455     │ 645    │ 476.75  │ 75.22 │ 350     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 60.6 kB │ 61.2 kB │ 78.7 kB │ 112 kB │ 82.5 kB │ 13 kB │ 60.5 kB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

29k requests in 60.18s, 4.95 MB read
-------------------------------------------------------------------------------------

Test 3 - 5 minutes of testing

Running 600s test @ http://localhost:8080/transaction
20 connections with 10 pipelining factor


┌─────────┬────────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 200 ms │ 434 ms │ 709 ms │ 755 ms │ 441.75 ms │ 137.26 ms │ 1346 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬───────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%    │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 347   │ 372     │ 447     │ 560     │ 453.08  │ 72.36   │ 201     │
├───────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 60 kB │ 64.4 kB │ 77.4 kB │ 96.9 kB │ 78.4 kB │ 12.5 kB │ 34.8 kB │
└───────────┴───────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 599

272k requests in 600.34s, 47 MB read